# poc-nuget

./: .gitignore
docs/: POC-NuGet-POS-Presentacion.pptx  architecture-diagrams.md  generate-pptx.py  presentation.md  risk-matrix.md  runbook-mac.md  runbook-windows.md
docs/adr/: 001-modular-monolith-nuget-distribution.md  002-outbox-pattern-sync.md  003-multi-schema-postgres.md
docs/diagrams/: 00-architecture-complete.excalidraw  01-system-architecture-overview.excalidraw  02-local-hub-internal-architecture.excalidraw  03-sync-flow-outbox-pattern.excalidraw  04-nuget-module-deployment-topology.excalidraw
pos-backend/: .gitignore  Directory.Build.props  README.md  demo.sh  docker-compose.yml  nuget.config  pos-backend.postman_collection.json  pos-backend.sln
pos-backend/.github/workflows/: deploy-cloudhub.yml  nuget-consume.yml  nuget-publish.yml  release-localpos.yml
pos-backend/deploy/localpos/: install-windows.ps1  pos-localpos.service
pos-backend/docker/: CloudHub.Dockerfile  init-databases.sql
pos-backend/infra/terraform/: artifact-registry.tf  cloud-run.tf  cloud-sql.tf  iam.tf  main.tf  monitoring.tf  outputs.tf  secret-manager.tf  variables.tf  vpc.tf
pos-backend/src/Hosts/Pos.Host.CloudHub/: Pos.Host.CloudHub.csproj  Program.cs  appsettings.Production.json  appsettings.json
pos-backend/src/Hosts/Pos.Host.CloudHub/Auth/: JwtAuthExtensions.cs  StoreManagementEndpoint.cs  TokenEndpoint.cs
pos-backend/src/Hosts/Pos.Host.CloudHub/Sync/: SyncCategoriesEndpoint.cs  SyncOrdersEndpoint.cs  SyncProductsEndpoint.cs
pos-backend/src/Hosts/Pos.Host.LocalPOS/: Pos.Host.LocalPOS.csproj  Program.cs  appsettings.Production.json  appsettings.json
pos-backend/src/Hosts/Pos.Host.LocalPOS/Auth/: TokenProvider.cs
pos-backend/src/Hosts/Pos.Host.LocalPOS/Sync/: SyncCircuitBreaker.cs  SyncOutboxWorker.cs
pos-backend/src/Infrastructure/Pos.Infrastructure.Postgres/: MigrationRunner.cs  Pos.Infrastructure.Postgres.csproj
pos-backend/src/Modules/Pos.Orders.Contracts/: Pos.Orders.Contracts.csproj
pos-backend/src/Modules/Pos.Orders.Contracts/Dtos/: OrderDto.cs
pos-backend/src/Modules/Pos.Orders.Contracts/Interfaces/: IOrderRepository.cs
pos-backend/src/Modules/Pos.Orders.Core/: OrdersModule.cs  Pos.Orders.Core.csproj
pos-backend/src/Modules/Pos.Orders.Core/Data/: OrdersDbContext.cs
pos-backend/src/Modules/Pos.Orders.Core/Entities/: Order.cs
pos-backend/src/Modules/Pos.Orders.Core/Repositories/: EfOrderRepository.cs
pos-backend/src/Modules/Pos.Payments.Contracts/: Pos.Payments.Contracts.csproj
pos-backend/src/Modules/Pos.Payments.Contracts/Dtos/: PaymentDto.cs
pos-backend/src/Modules/Pos.Payments.Contracts/Interfaces/: IPaymentRepository.cs
pos-backend/src/Modules/Pos.Payments.Core/: PaymentsModule.cs  Pos.Payments.Core.csproj
pos-backend/src/Modules/Pos.Payments.Core/Data/: PaymentsDbContext.cs
pos-backend/src/Modules/Pos.Payments.Core/Entities/: Payment.cs
pos-backend/src/Modules/Pos.Payments.Core/Repositories/: EfPaymentRepository.cs
pos-backend/src/Modules/Pos.Products.Contracts/: Pos.Products.Contracts.csproj
pos-backend/src/Modules/Pos.Products.Contracts/Dtos/: ProductDto.cs
pos-backend/src/Modules/Pos.Products.Contracts/Interfaces/: IProductRepository.cs
pos-backend/src/Modules/Pos.Products.Core/: Pos.Products.Core.csproj  ProductsModule.cs
pos-backend/src/Modules/Pos.Products.Core/Data/: ProductsDbContext.cs
pos-backend/src/Modules/Pos.Products.Core/Entities/: Category.cs  Product.cs
pos-backend/src/Modules/Pos.Products.Core/Repositories/: EfCategoryRepository.cs  EfProductRepository.cs
pos-backend/src/Shared/Pos.SharedKernel/: Pos.SharedKernel.csproj
pos-backend/src/Shared/Pos.SharedKernel/Auth/: AuthDbContext.cs  StoreCredential.cs
pos-backend/src/Shared/Pos.SharedKernel/Entities/: BaseEntity.cs
pos-backend/src/Shared/Pos.SharedKernel/Events/: IEventBus.cs  InProcessEventBus.cs
pos-backend/src/Shared/Pos.SharedKernel/Health/: OutboxBacklogHealthCheck.cs
pos-backend/src/Shared/Pos.SharedKernel/Modules/: IModule.cs
pos-backend/src/Shared/Pos.SharedKernel/Observability/: LoggingExtensions.cs  OpenTelemetryExtensions.cs  SyncMetrics.cs
pos-backend/src/Shared/Pos.SharedKernel/Sync/: EfSyncOutboxWriter.cs  ISyncOutboxWriter.cs  SyncDbContext.cs  SyncOutboxEntry.cs
pos-backend/tests/Pos.Tests/: Pos.Tests.csproj
pos-backend/tests/Pos.Tests/NuGet/: PackagingTests.cs
pos-backend/tests/Pos.Tests/SharedKernel/: InProcessEventBusTests.cs  SyncOutboxEntryTests.cs
