<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Pos.Infrastructure.Postgres</PackageId>
    <Description>PostgreSQL infrastructure: Npgsql EF Core provider and migration runner</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEfVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReference)' == 'true'">
    <ProjectReference Include="..\..\Shared\Pos.SharedKernel\Pos.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReference)' != 'true'">
    <PackageReference Include="Pos.SharedKernel" Version="*" />
  </ItemGroup>
</Project>
