<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEfVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(EfCoreVersion)" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.0" />
  </ItemGroup>

  <!-- All modules: central cloud hub -->
  <ItemGroup Condition="'$(UseProjectReference)' == 'true'">
    <ProjectReference Include="..\..\Shared\Pos.SharedKernel\Pos.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Modules\Pos.Orders.Core\Pos.Orders.Core.csproj" />
    <ProjectReference Include="..\..\Modules\Pos.Products.Core\Pos.Products.Core.csproj" />
    <ProjectReference Include="..\..\Modules\Pos.Payments.Core\Pos.Payments.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Pos.Infrastructure.Postgres\Pos.Infrastructure.Postgres.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReference)' != 'true'">
    <PackageReference Include="Pos.SharedKernel" Version="$(PosModuleVersion)" />
    <PackageReference Include="Pos.Orders.Core" Version="$(PosModuleVersion)" />
    <PackageReference Include="Pos.Products.Core" Version="$(PosModuleVersion)" />
    <PackageReference Include="Pos.Payments.Core" Version="$(PosModuleVersion)" />
    <PackageReference Include="Pos.Infrastructure.Postgres" Version="$(PosModuleVersion)" />
  </ItemGroup>
</Project>
