[Unit]
Description=SIESA POS LocalPOS Service
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=notify
User=posapp
Group=posapp
WorkingDirectory=/opt/siesa/localpos
ExecStart=/opt/siesa/localpos/Pos.Host.LocalPOS
Restart=on-failure
RestartSec=10
TimeoutStopSec=30
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_EnableDiagnostics=0
EnvironmentFile=/etc/siesa/localpos.env
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pos-localpos
NotifyAccess=main

[Install]
WantedBy=multi-user.target
