<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Pos.Products.Core</PackageId>
    <Description>Products module core: entities, services, EF config, endpoints</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="EFCore.NamingConventions" Version="$(NamingConventionsVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEfVersion)" />
  </ItemGroup>

  <!-- Dev: ProjectReference / CI: PackageReference -->
  <ItemGroup Condition="'$(UseProjectReference)' == 'true'">
    <ProjectReference Include="..\..\Shared\Pos.SharedKernel\Pos.SharedKernel.csproj" />
    <ProjectReference Include="..\Pos.Products.Contracts\Pos.Products.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReference)' != 'true'">
    <PackageReference Include="Pos.SharedKernel" Version="*-*" />
    <PackageReference Include="Pos.Products.Contracts" Version="*-*" />
  </ItemGroup>
</Project>
