<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Pos.SharedKernel</PackageId>
    <Description>Shared kernel: base entities, interfaces, ULID generation</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Ulid" Version="$(UlidVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEfVersion)" />
  </ItemGroup>
</Project>
