<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">0.1.0-local</Version>
    <PosModuleVersion Condition="'$(PosModuleVersion)' == ''">$(Version)</PosModuleVersion>
    <Authors>SIESA</Authors>
    <Company>SIESA</Company>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts/nupkg</PackageOutputPath>
  </PropertyGroup>

  <!-- Package versions centralized -->
  <PropertyGroup>
    <EfCoreVersion>10.0.4</EfCoreVersion>
    <NpgsqlEfVersion>10.0.1</NpgsqlEfVersion>
    <NamingConventionsVersion>10.0.1</NamingConventionsVersion>
    <UlidVersion>1.3.4</UlidVersion>
  </PropertyGroup>

  <!--
    UseProjectReference: set to true for local dev (debug into modules).
    CI/CD sets this to false so NuGet PackageReferences are used instead.
    Default: true (developer-friendly).
  -->
  <PropertyGroup>
    <UseProjectReference Condition="'$(UseProjectReference)' == ''">true</UseProjectReference>
  </PropertyGroup>
</Project>
